Package                  Version 
------------------------ --------
cachetools               2.1.0   
chardet                  2.3.0   
colorama                 0.3.2   
enum34                   1.1.6   
futures                  3.2.0   
google-api-core          1.4.1   
google-api-python-client 1.7.4   
google-auth              1.5.1   
google-auth-httplib2     0.0.3   
google-cloud             0.34.0  
google-cloud-pubsub      0.38.0  
googleapis-common-protos 1.5.3   
gpiozero                 1.2.0   
grpc-google-iam-v1       0.11.4  
grpcio                   1.15.0  
html5lib                 0.999   
httplib2                 0.11.3  
lxkeymap                 0.1     
mcpi                     0.1.1   
ndg-httpsclient          0.3.2   
numpy                    1.8.2   
picamera                 1.10    
pifacecommon             4.2.1   
pifacedigitalio          3.1.0   
pigpio                   1.30    
Pillow                   2.6.1   
pip                      18.1    
protobuf                 3.6.1   
pyasn1                   0.4.4   
pyasn1-modules           0.2.2   
pygame                   1.9.2a0 
pygobject                3.14.0  
pyOpenSSL                0.13.1  
pyserial                 2.6     
python-apt               0.9.3.12
pytz                     2018.5  
requests                 2.4.3   
RPi.GPIO                 0.6.2   
rsa                      4.0     
RTIMULib                 7.2.1   
sense-hat                2.1.0   
setuptools               5.5.1   
six                      1.11.0  
uritemplate              3.0.0   
urllib3                  1.9.1   
wheel                    0.24.0  
